  ______           __ __ __              __     _   __   _ __        
 /_  __/_  _______/ //_// /   ____      / /__  / | / /  (_) /__      
  / / / / / / ___/ ,<  / /   / __ \__  / / _ \/  |/ /  / / / _ \     
 / / / /_/ / /  / /| |/ /___/ /_/ / /_/ /  __/ /|  /  / / /  __/     
/_/  \__,_/_/  /_/ |_/_____/\____/\____/\___/_/ |_/  /_/_/\___/      
                                                                     
   ______  __ __     __  __                  __                      __           _ 
  / ____/_/ // /_   / / / /_  ______ ___  __/ /___ _____ ___  ____ _/ /___ ______(_)
 / /   /_  _  __/  / / / / / / / __ `/ / / / / __ `/ __ `__ \/ __ `/ / __ `/ ___/ / 
/ /___/_  _  __/  / /_/ / /_/ / /_/ / /_/ / / /_/ / / / / / / /_/ / / /_/ / /  / /  
\____/ /_//_/     \____/\__, /\__, /\__,_/_/\__,_/_/ /_/ /_/\__,_/_/\__,_/_/  /_/   


Programın Amacı : Butona tıklandığında Textbox'a girilen verilerin Çift sayı yada tek sayı olduğunu söyleyen program

- Gereken Araçlar - 

1 Adet Button
1 Adet TextBox
1 Adet Label


- Kod - 


int sayi = Convert.ToInt32(textBox1.Text);

            if (sayi % 2 == 0)
            {

                label2.Text = "Çift Sayı";
            }
            
            else
            {
                label2.Text = "Tek Sayı";
            }

