 ______           __ __ __              __     _   __   _ __        
 /_  __/_  _______/ //_// /   ____      / /__  / | / /  (_) /__      
  / / / / / / ___/ ,<  / /   / __ \__  / / _ \/  |/ /  / / / _ \     
 / / / /_/ / /  / /| |/ /___/ /_/ / /_/ /  __/ /|  /  / / /  __/     
/_/  \__,_/_/  /_/ |_/_____/\____/\____/\___/_/ |_/  /_/_/\___/      
                                                                     
   ______  __ __     __  __                  __                      __           _ 
  / ____/_/ // /_   / / / /_  ______ ___  __/ /___ _____ ___  ____ _/ /___ ______(_)
 / /   /_  _  __/  / / / / / / / __ `/ / / / / __ `/ __ `__ \/ __ `/ / __ `/ ___/ / 
/ /___/_  _  __/  / /_/ / /_/ / /_/ / /_/ / / /_/ / / / / / / /_/ / / /_/ / /  / /  
\____/ /_//_/     \____/\__, /\__, /\__,_/_/\__,_/_/ /_/ /_/\__,_/_/\__,_/_/  /_/   


Programın Amacı : Butona tıklandığında textbox lara girilen sayıların değerini alır combobox da seçilen işlemi yapar ve label'in text özelliğine yazar

- Gerekli Araçlar -

2 adet textbox
1 adet combobox
1 adet button 
5 adet label

---------------

- Kod -

double sayi1 = Convert.ToDouble(textBox1.Text);
            double sayi2 = Convert.ToDouble(textBox2.Text);
            double sonuc = 0;

            if (comboBox1.Text == "Topla")
            {

                sonuc = sayi1 + sayi2;
                label5.Text = Convert.ToString(sonuc);
            }

            else if (comboBox1.Text == "Çıkar")

            {
                sonuc = sayi1 - sayi2;
                label5.Text = Convert.ToString(sonuc);

            }

            else if (comboBox1.Text == "Çarp")

            {
                sonuc = sayi1 * sayi2;
                label5.Text = Convert.ToString(sonuc);

            }

            else if (comboBox1.Text == "Böl")

            {
                sonuc = sayi1 / sayi2;
                label5.Text = Convert.ToString(sonuc);
            }
