 ______           __ __ __              __     _   __   _ __        
 /_  __/_  _______/ //_// /   ____      / /__  / | / /  (_) /__      
  / / / / / / ___/ ,<  / /   / __ \__  / / _ \/  |/ /  / / / _ \     
 / / / /_/ / /  / /| |/ /___/ /_/ / /_/ /  __/ /|  /  / / /  __/     
/_/  \__,_/_/  /_/ |_/_____/\____/\____/\___/_/ |_/  /_/_/\___/      
                                                                     
   ______  __ __     __  __                  __                      __           _ 
  / ____/_/ // /_   / / / /_  ______ ___  __/ /___ _____ ___  ____ _/ /___ ______(_)
 / /   /_  _  __/  / / / / / / / __ `/ / / / / __ `/ __ `__ \/ __ `/ / __ `/ ___/ / 
/ /___/_  _  __/  / /_/ / /_/ / /_/ / /_/ / / /_/ / / / / / / /_/ / / /_/ / /  / /  
\____/ /_//_/     \____/\__, /\__, /\__,_/_/\__,_/_/ /_/ /_/\__,_/_/\__,_/_/  /_/  


Programın amacı : buton'a basıldığında label içeresindeki sayıyı artırıp azaltmak 


Gereken Araçlar : 

2 label
2 button

------------------------------------------------------------------------------------

- Kod -

Buton + Kodları

int sayi = Convert.ToInt32(label2.Text);
            int sonuc = 0;

            sonuc = sayi + 1;
            label2.Text = Convert.ToString(sonuc);
            
------------------------------------------------------

Buton - Kodları 

int sayi = Convert.ToInt32(label2.Text);
            int sonuc = 0;

            sonuc = sayi - 1;
            label2.Text = Convert.ToString(sonuc);

